@charset "UTF-8";
/**
 * @desc 移动端常用reset.css
 * @author aerfa
 * @date 2018-07-26
 */
html,body,div,p,ul,li,dl,dt,dd,em,i,span,a,img,input,h1,h2,h3,h4,h5 {margin:0;padding:0;box-sizing: border-box;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
i,em,b{font-style:normal}
a,img,input {border:none;}
img{pointer-events: none;}
a {text-decoration:none;}
a:hover, a:active {outline: none;}
ul,li{list-style: none}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
html, body {-webkit-user-select: none;user-select: none;-webkit-touch-callout: none;width: 100%;height: 100%;}
body{font-family:"PingFang SC",-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif; font-size: 14px;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-overflow-scrolling:touch;overflow-scrolling: touch;line-height:1; color: #333;}


html::-webkit-scrollbar{
  display: none;
}

.h5-container {
  position: absolute;
  background: #F1F2F5;
  width: 100%;
  height: 100%;
  transition: background .4s;
  z-index: 2;
  .serviceFixed{
    width: 160px;
    height: 80px;
    background: url('./img/service.png') no-repeat;
    background-size: 100%;
    right: 0;
    bottom: 252px;
    position: fixed;
    .dotted{
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background: #F05B6E;
      margin: 6px 0 0 22px;
    }
  }
  &.service{
    background: #fff !important;
    .footer{
      display: none;
      opacity: 0;
    }
  }
  .mint-header.header{
    margin-top: 70px;
    height: 100px;
    background-color: transparent;
    color: #333;
    padding: 0 30px;
    .mint-button{
      height: auto;
    }
    .mintui-back,.mintui-more{
      font-size: 35px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
    }
    .mint-header-title{
      font-size: 36px;
      font-weight: 700;
      padding: 5px 0;
    }
  }
  .page-part{
    background: transparent;
    margin: 0 50px;
    text-align: center;
    display: block;
    .mint-tab-item{
      display: inline-block;
      margin: 0 50px;
      position: relative;
      padding: 10px 0;
      border-bottom: none;
      .mint-tab-item-label{
        font-size: 30px;  
      }
      &.is-selected{
        color: #5CBB9D;
        font-weight: 700;
        &:after{
          content:"";
          display: block;
          width: 50%;
          margin: 5px auto 0;
          height: 4px;
          background: #5CBB9D;
        }
      }
      .dotted{
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background: #F05B6E;
        position: absolute;
        right: -12px;
        top: 6px;
      }
    }

  }
  .echart-box{
    position: relative;
    z-index: 2;
    .echarts {
      width: 100%;
      height: 100%;
    }
    .value{
      position: absolute;
      top: 50%;
      text-align: center;
      width: 100%;
      height: 150px;
      margin-top: -75px;
      line-height: 150px;
      font-weight: 700;
      font-size: 36px;
      .c{
        font-size: 140px;
        &.c1{
          font-size: 100px;
        }
      }
    }
    .plus, .minus{
      position: absolute;
      width: 60px;
      height: 60px;
      text-align: center;
      font-size: 60px;
      left: 50%;
      margin-left: -30px;
      top: 68%;
      margin-top: -30px;
      z-index: 2;
      &:after{
        content: '';
        width: 30px;
        height: 4px;
        background: #333;
        display: inline-block;
        position: absolute;
        left: 15px;
        top: 28px;
      }
    } 
    .plus{
      top: 32%;
      &:before{
        content: '';
        width: 4px;
        height: 30px;
        background: #333;
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 28px;
      }
    }
    .moldText{
      color: #333;
      position: absolute;
      bottom: 7%;
      font-size: 24px;
      text-align: center;
      width: 100%;
      em{
        margin: 0 15px;
        color: #DBDBDB;
      }
    }
  }

  .footer{
    height: 222px;
    background: #fff;
    color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 2;
    transition: opacity 1s;
    ul.footer-item-container{
      overflow-x: auto;
      white-space: nowrap;
      li.footer-item{
        width:  2/11*100%;
        display: inline-block;
        padding: 36px 0;
        .box{
          width: 100px;
          height: 150px;
          margin: 0 auto;
          .circle{
            width: 100px;
            height: 100px;
            display: inline-block;
            line-height: 100px;
            text-align: center;
            border: 2px solid #DEDEDE;
            border-radius: 50%;
            text-align: center;
            .iconfont{
              font-size: 55px;
              color: #333;
            }
            transition: all .5s;
          }
          .iconfont{
            transition: all .5s;
          }
          .name{
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #666;
            transition: all .5s;
          }
          &.selected{
            .iconfont{
              color: #5CBB9D;
            }
            .circle{
              border-color: #5CBB9D;  
            }
            .name{
              color: #5CBB9D; 
            }
          }
          &.disabled{
            .iconfont{
              color: #999;
            }
            .circle{
              border-color: #DEDEDE;  
            }
            .name{
              color: #666;
            }
          }
        }
      }
    }
  }
  .warmService{
    padding: 40px;
  }
  .mint-switch-core{
    width: 92px;
    height: 52px;
    border-radius: 26px;
    border: 2px solid #ebebeb;
    &:before{
      width: 90px;
      height: 48px;
      border-radius: 24px;
      background: #E8E8E8;
    }
    &:after{
      width: 48px;
      height: 48px;
      border-radius: 24px;
    }
  }
  .mint-switch-input:checked + .mint-switch-core{
    border-color:#5CBB9D;
    background: #5CBB9D;
    &:after{
     transform: translateX(40px); 
    }
  }

  &.night{
    color: #fff;
    background: #343434;
    .mint-header.header{
      color: #fff;
    }
    .echart-box{
      .plus:after, .plus:before, .minus:after{
        background: #fff;
        color: #fff;
      }
      .moldText{
        color: #fff;
      }
    }
  }
}
.mint-toast.ac-mint-toast{
  top: auto;
  bottom: 222px;
  .mint-toast-text{
    padding: 10px 30px !important;
    line-height: normal;
    font-size: 30px;
  }
}
.mint-indicator-wrapper{
  z-index: 2;
  .mint-indicator-text{
    font-size: 25px;
  }
}

// button component
.gm-btn{
  padding: 8px 26px;
  border: 2px solid #ccc;
  background: none;
  border-radius:8px;
  font-size: 28px;
  &-primary{
    border-color: #5CBB9D;
    background: #5CBB9D;
    color: #fff;
  }
}